    <div class="jumbotron">
      <h2>OAuth2/Phoenix Example Application!</h2>
      <p class="lead">
        This is an application to show an example of how to wire up
        <a href="https://github.com/scrogson/oauth2">OAuth2</a> with
        <a href="https://github.com/phoenixframework/phoenix">Phoenix</a>.
      </p>

      <br>
      <br>

      <%= if @current_user do %>
        <h2>Welcome, <%= @current_user.name %>!</h2>
        <img src="<%= @current_user.avatar %>" class="img-circle"/>
        <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <% else %>
        <br>
        <br>

        <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "google" %>">
          <i class="fa fa-google"></i>
          Sign in with Google
        </a>

        <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "github" %>">
          <i class="fa fa-github"></i>
          Sign in with GitHub
        </a>

        <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index, "facebook" %>">
          <i class="fa fa-facebook"></i>
          Sign in with Facebook
        </a>
      <% end %>
    </div>

